<!DOCTYPE html>
<html lang="en-GB">
<head>

<!-- Technical meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Search engine meta -->
<title>Rich1MathSeqin</title>
<meta name="description" content="Rich1MathSeqin usage examples">
<link rel="author" href="../README.md">

<!-- Seqin -->
<script src="https://rawgit.com/loopdotcoop/seqin/master/Seqin.js"></script>
<script src="https://rawgit.com/loopdotcoop/seqin-ma/master/MathSeqin.js"></script>
<script src="../Rich1MathSeqin.js"></script>
<script src="usage.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Podkova:600">

<style type="text/css">
body {
    margin: 8px;
    font-size: 125%; /* 1em = 20px */
    font-family: Arial, sans-serif;
    background: #0c1820;
    color: #eee;
}
@media (min-height: 800px) and (min-width: 1000px) {
    body { font-size: 187.5%; }
}
h1 {
    margin-bottom: 0;
    float: right;
    font-family: Podkova, Arial, sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
}

/* LINKS AND BUTTONS */
a {
    color: #a8f;
    text-decoration: none;
    transition: color 0.3s;
}
a:focus {
    color: #caf;
    outline: none!important;
}
a:active
a.pressed {
    color: #fff;
}
a:hover {
    color: #f09;
}

nav .btn {
    width: 2em;
}
.btn {
    display: inline-block;
    margin-bottom: 0.2em;
    background: rgba(0,0,0,0.3);
    border: 0.1em solid rgba(153,102,255,0.5);
    border-radius: 0.2em;
    text-align: center;
    transition: background 0.6s, border-color 0.3s, color 0.15s;
}
.btn:focus {
    border-color: #caf;
    background: rgba(0,0,0,1);
}
.btn:active,
.btn.pressed {
    border-color: #fff;
    background: rgba(0,0,0,0);
}
.btn:hover {
    border-color: #f09;
    background: rgba(0,0,0,1);
}
.btn svg {
    width: 32px;
    height: 32px;
    margin-top: 5px;
}
.btn svg >* {
    fill: #a8f;
    transition: fill 0.15s;
}
.btn:focus svg >* {
    fill: #caf;
}
.btn:active svg >*,
.btn.pressed svg >* {
    fill: #fff;
}
.btn:hover svg >* {
    fill: #f09;
}

#usage canvas.layered-visualiser { /* usage.js will set the width and height */
    margin-top: 0.5em;
    background: rgba(0,0,0,0.5);
    border-radius: 0.4em 0.4em 0 0;
}
#usage .shared-cache-visualiser {
    margin-bottom: 0.2em;
    background: rgba(0,0,0,0.5);
    height: 130px;
    border-radius: 0 0 0.4em 0.4em;
}
#usage figure {
    display: inline-block;
    margin: 8px 0 8px 8px;
}
#usage caption {
    visibility: hidden;
    position: absolute;
    margin-top: -100px;
    padding: 0.4em;
    background: rgba(0,0,0,0.9);
    font: 0.5em monaco, 'Lucida Console', monospace;
    color: #edf;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s 0s;
}
#usage figure.show caption {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s;
}
#usage nav {
    margin-top: 0.5em;
    float: left;
}
</style>

</head>
<body>

<h1><a href="../index.html">Rich1MathSeqin 0.0.3</a></h1>

<div id="usage">
  <nav>
<!--
    <a class="btn" href="javascript:void(0)" data-key="." title="To end (.)" onclick="usage.scrollTo(@TODO);return !1">
      <tt>&lt;</tt>
    </a>
-->
    <a class="btn" href="javascript:usage.scrollTo(0)" data-key="," title="Jump to start [comma]">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <rect x="80" y="120" width="80" height="400"/>
        <polygon points="520,120 520,520 160,320 "/>
      </svg>
    </a>
    <a class="btn" href="javascript:usage.scrollBy(window.innerWidth * -0.1)" data-key="ArrowLeft" title="Scroll left [arrow left]">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <polygon points="360,120 360,520 0,320 "/>
        <rect x="320" y="280" width="320" height="80"/>
      </svg>
    </a>
    <a class="btn" href="javascript:usage.scrollBy(window.innerWidth * +0.1)" data-key="ArrowRight" title="Scroll right [arrow right]">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <rect y="280" width="320" height="80"/>
        <polygon points="280,120 280,520 640,320 "/>
      </svg>
    </a>
    <a class="btn" href="javascript:usage.zoomBy(0.70710678118655)" data-key="ArrowDown" title="Zoom out [arrow down]">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <rect x="160" y="260" width="280" height="80"/>
        <rect x="435.146" y="498.577" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 538.5785 1300.2417)" width="206.863" height="80"/>
        <path d="M300,560C156.406,560,40,443.594,40,300S156.406,40,300,40s260,116.406,260,260S443.594,560,300,560z
          M500,300c0-110.457-89.543-200-200-200s-200,89.543-200,200s89.543,200,200,200S500,410.457,500,300z"/>
      </svg>    </a>
    <a class="btn" href="javascript:usage.zoomBy(1.414213562373095)" data-key="ArrowUp" title="Zoom in [arrow up]" >
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <rect x="160" y="260" width="280" height="80"/>
        <rect x="435.146" y="498.577" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 538.5785 1300.2417)" width="206.863" height="80"/>
        <rect x="260" y="160" width="80" height="280"/>
        <path d="M300,560C156.406,560,40,443.594,40,300S156.406,40,300,40s260,116.406,260,260S443.594,560,300,560z
          M500,300c0-110.457-89.543-200-200-200s-200,89.543-200,200s89.543,200,200,200S500,410.457,500,300z"/>
      </svg>
    </a>
    <!-- `zoomTo(0)` is treated as '1 pixel per sample-frame' -->
    <a class="btn" href="javascript:usage.zoomTo(0)" data-key="1" title="1px per sample [number one]">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <rect x="80" y="120" width="80" height="400"/>
        <rect x="40" y="120" width="120" height="80"/>
        <rect x="440" y="120" width="120" height="80"/>
        <rect x="480" y="120" width="80" height="400"/>
        <circle cx="312" cy="240" r="48"/>
        <circle cx="312" cy="400" r="48"/>
      </svg>
    </a>
    <!-- `zoomTo(1)` fits everything within window width -->
    <a class="btn" href="javascript:usage.scrollTo(0);usage.zoomTo(1)" data-key="0" title="Zoom to fit [number zero]">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <polygon points="240,40 240,100 157.143,100 240,182.856 182.857,240 100,157.143 100,240 40,240 40,40 "/>
        <polygon points="240,600 240,540 157.143,540 240,457.144 182.857,400 100,482.857 100,400 40,400 40,600 "/>
        <polygon points="400,40 400,100 482.857,100 400,182.856 457.143,240 540,157.143 540,240 600,240 600,40 "/>
        <polygon points="400,600 400,540 482.857,540 400,457.144 457.143,400 540,482.857 540,400 600,400 600,600 "/>
      </svg>
    </a>
    <a class="btn" href="javascript:usage.clearNotes()" data-key="\" title="Clear Notes [backslash]">
      <svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640">
        <path d="M320,600C165.36,600,40,474.64,40,320S165.36,40,320,40s280,125.36,280,280S474.64,600,320,600z M550,320
        	c0-127.025-102.974-230-230-230C192.975,90,90,192.975,90,320c0,127.026,102.975,230,230,230C447.026,550,550,447.026,550,320z"/>
        <rect x="80" y="280" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 320 772.5483)" width="480" height="80"/>
      </svg>
    </a>
  </nav>
</div>

<script>
usage.init({
    samplesPerBuffer: 900
  , sampleRate: 44100
})
usage.addButton({
    text: '10'
  , cyclesPerBuffer: 10
  , velocity: 1
  , red: 255
  , blue: 128
  , key: 'a'
})
usage.addButton({
    text: '20'
  , cyclesPerBuffer: 20
  , velocity: 0.5
  , green: 180
  , blue: 255
  , key: 'b'
})
</script>

</body>
</html>
